# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chess2D
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\dimai\Documents\Programming\Programming\Chess2D\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dimai\Documents\Programming\Programming\Chess2D\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dimai\Documents\Programming\Programming\Chess2D\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\dimai\Documents\Programming\Programming\Chess2D -BC:\Users\dimai\Documents\Programming\Programming\Chess2D\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/dimai/Documents/Programming/Programming/Chess2D/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Chess2D


#############################################
# Order-only phony target for Chess2D

build cmake_object_order_depends_target_Chess2D: phony || .

build src\CMakeFiles\Chess2D.dir\chess2D\board.cpp.obj: CXX_COMPILER__Chess2D_unscanned_Debug C$:\Users\dimai\Documents\Programming\Programming\Chess2D\src\chess2D\board.cpp || cmake_object_order_depends_target_Chess2D
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\include -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\include\chess_engine -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\include\chess2D -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\utils\include -external:IC:\Users\dimai\Documents\Programming\Programming\Chess2D\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\CMakeFiles\Chess2D.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Chess2D.dir\chess2D
  TARGET_COMPILE_PDB = src\CMakeFiles\Chess2D.dir\
  TARGET_PDB = src\Chess2D.pdb

build src\CMakeFiles\Chess2D.dir\chess2D\board_renderer.cpp.obj: CXX_COMPILER__Chess2D_unscanned_Debug C$:\Users\dimai\Documents\Programming\Programming\Chess2D\src\chess2D\board_renderer.cpp || cmake_object_order_depends_target_Chess2D
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\include -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\include\chess_engine -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\include\chess2D -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\utils\include -external:IC:\Users\dimai\Documents\Programming\Programming\Chess2D\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\CMakeFiles\Chess2D.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Chess2D.dir\chess2D
  TARGET_COMPILE_PDB = src\CMakeFiles\Chess2D.dir\
  TARGET_PDB = src\Chess2D.pdb

build src\CMakeFiles\Chess2D.dir\chess2D\game_screen.cpp.obj: CXX_COMPILER__Chess2D_unscanned_Debug C$:\Users\dimai\Documents\Programming\Programming\Chess2D\src\chess2D\game_screen.cpp || cmake_object_order_depends_target_Chess2D
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\include -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\include\chess_engine -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\include\chess2D -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\utils\include -external:IC:\Users\dimai\Documents\Programming\Programming\Chess2D\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\CMakeFiles\Chess2D.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Chess2D.dir\chess2D
  TARGET_COMPILE_PDB = src\CMakeFiles\Chess2D.dir\
  TARGET_PDB = src\Chess2D.pdb

build src\CMakeFiles\Chess2D.dir\chess_engine\board_state.cpp.obj: CXX_COMPILER__Chess2D_unscanned_Debug C$:\Users\dimai\Documents\Programming\Programming\Chess2D\src\chess_engine\board_state.cpp || cmake_object_order_depends_target_Chess2D
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\include -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\include\chess_engine -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\include\chess2D -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\utils\include -external:IC:\Users\dimai\Documents\Programming\Programming\Chess2D\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\CMakeFiles\Chess2D.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Chess2D.dir\chess_engine
  TARGET_COMPILE_PDB = src\CMakeFiles\Chess2D.dir\
  TARGET_PDB = src\Chess2D.pdb

build src\CMakeFiles\Chess2D.dir\chess_engine\hash_keys.cpp.obj: CXX_COMPILER__Chess2D_unscanned_Debug C$:\Users\dimai\Documents\Programming\Programming\Chess2D\src\chess_engine\hash_keys.cpp || cmake_object_order_depends_target_Chess2D
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\include -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\include\chess_engine -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\include\chess2D -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\utils\include -external:IC:\Users\dimai\Documents\Programming\Programming\Chess2D\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\CMakeFiles\Chess2D.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Chess2D.dir\chess_engine
  TARGET_COMPILE_PDB = src\CMakeFiles\Chess2D.dir\
  TARGET_PDB = src\Chess2D.pdb

build src\CMakeFiles\Chess2D.dir\chess_engine\move_generator.cpp.obj: CXX_COMPILER__Chess2D_unscanned_Debug C$:\Users\dimai\Documents\Programming\Programming\Chess2D\src\chess_engine\move_generator.cpp || cmake_object_order_depends_target_Chess2D
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\include -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\include\chess_engine -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\include\chess2D -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\utils\include -external:IC:\Users\dimai\Documents\Programming\Programming\Chess2D\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\CMakeFiles\Chess2D.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Chess2D.dir\chess_engine
  TARGET_COMPILE_PDB = src\CMakeFiles\Chess2D.dir\
  TARGET_PDB = src\Chess2D.pdb

build src\CMakeFiles\Chess2D.dir\chess_engine\piece_list.cpp.obj: CXX_COMPILER__Chess2D_unscanned_Debug C$:\Users\dimai\Documents\Programming\Programming\Chess2D\src\chess_engine\piece_list.cpp || cmake_object_order_depends_target_Chess2D
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\include -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\include\chess_engine -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\include\chess2D -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\utils\include -external:IC:\Users\dimai\Documents\Programming\Programming\Chess2D\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\CMakeFiles\Chess2D.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Chess2D.dir\chess_engine
  TARGET_COMPILE_PDB = src\CMakeFiles\Chess2D.dir\
  TARGET_PDB = src\Chess2D.pdb

build src\CMakeFiles\Chess2D.dir\chess_engine\precomp_move_data.cpp.obj: CXX_COMPILER__Chess2D_unscanned_Debug C$:\Users\dimai\Documents\Programming\Programming\Chess2D\src\chess_engine\precomp_move_data.cpp || cmake_object_order_depends_target_Chess2D
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\include -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\include\chess_engine -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\include\chess2D -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\utils\include -external:IC:\Users\dimai\Documents\Programming\Programming\Chess2D\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\CMakeFiles\Chess2D.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Chess2D.dir\chess_engine
  TARGET_COMPILE_PDB = src\CMakeFiles\Chess2D.dir\
  TARGET_PDB = src\Chess2D.pdb

build src\CMakeFiles\Chess2D.dir\main.cpp.obj: CXX_COMPILER__Chess2D_unscanned_Debug C$:\Users\dimai\Documents\Programming\Programming\Chess2D\src\main.cpp || cmake_object_order_depends_target_Chess2D
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\include -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\include\chess_engine -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\include\chess2D -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\utils\include -external:IC:\Users\dimai\Documents\Programming\Programming\Chess2D\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\CMakeFiles\Chess2D.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Chess2D.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Chess2D.dir\
  TARGET_PDB = src\Chess2D.pdb

build src\CMakeFiles\Chess2D.dir\__\utils\logger.cpp.obj: CXX_COMPILER__Chess2D_unscanned_Debug C$:\Users\dimai\Documents\Programming\Programming\Chess2D\utils\logger.cpp || cmake_object_order_depends_target_Chess2D
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\include -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\include\chess_engine -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\include\chess2D -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\utils\include -external:IC:\Users\dimai\Documents\Programming\Programming\Chess2D\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\CMakeFiles\Chess2D.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Chess2D.dir\__\utils
  TARGET_COMPILE_PDB = src\CMakeFiles\Chess2D.dir\
  TARGET_PDB = src\Chess2D.pdb

build src\CMakeFiles\Chess2D.dir\__\utils\profiler.cpp.obj: CXX_COMPILER__Chess2D_unscanned_Debug C$:\Users\dimai\Documents\Programming\Programming\Chess2D\utils\profiler.cpp || cmake_object_order_depends_target_Chess2D
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\include -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\include\chess_engine -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\include\chess2D -IC:\Users\dimai\Documents\Programming\Programming\Chess2D\utils\include -external:IC:\Users\dimai\Documents\Programming\Programming\Chess2D\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\CMakeFiles\Chess2D.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Chess2D.dir\__\utils
  TARGET_COMPILE_PDB = src\CMakeFiles\Chess2D.dir\
  TARGET_PDB = src\Chess2D.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Chess2D


#############################################
# Link the executable src\Chess2D.exe

build src\Chess2D.exe: CXX_EXECUTABLE_LINKER__Chess2D_Debug src\CMakeFiles\Chess2D.dir\chess2D\board.cpp.obj src\CMakeFiles\Chess2D.dir\chess2D\board_renderer.cpp.obj src\CMakeFiles\Chess2D.dir\chess2D\game_screen.cpp.obj src\CMakeFiles\Chess2D.dir\chess_engine\board_state.cpp.obj src\CMakeFiles\Chess2D.dir\chess_engine\hash_keys.cpp.obj src\CMakeFiles\Chess2D.dir\chess_engine\move_generator.cpp.obj src\CMakeFiles\Chess2D.dir\chess_engine\piece_list.cpp.obj src\CMakeFiles\Chess2D.dir\chess_engine\precomp_move_data.cpp.obj src\CMakeFiles\Chess2D.dir\main.cpp.obj src\CMakeFiles\Chess2D.dir\__\utils\logger.cpp.obj src\CMakeFiles\Chess2D.dir\__\utils\profiler.cpp.obj | vcpkg_installed\x64-windows\debug\lib\SDL3_image.lib vcpkg_installed\x64-windows\debug\lib\SDL3_ttf.lib vcpkg_installed\x64-windows\debug\lib\SDL3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\SDL3_image.lib  vcpkg_installed\x64-windows\debug\lib\SDL3_ttf.lib  vcpkg_installed\x64-windows\debug\lib\SDL3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\Chess2D.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dimai\Documents\Programming\Programming\Chess2D\build\x64-debug\src && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary C:/Users/dimai/Documents/Programming/Programming/Chess2D/build/x64-debug/src/Chess2D.exe -installedDir C:/Users/dimai/Documents/Programming/Programming/Chess2D/build/x64-debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out && cd /D C:\Users\dimai\Documents\Programming\Programming\Chess2D\build\x64-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/dimai/Documents/Programming/Programming/Chess2D/resources C:/Users/dimai/Documents/Programming/Programming/Chess2D/build/x64-debug/src/resources"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\Chess2D.dir\
  TARGET_FILE = src\Chess2D.exe
  TARGET_IMPLIB = src\Chess2D.lib
  TARGET_PDB = src\Chess2D.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dimai\Documents\Programming\Programming\Chess2D\build\x64-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dimai\Documents\Programming\Programming\Chess2D\build\x64-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\dimai\Documents\Programming\Programming\Chess2D -BC:\Users\dimai\Documents\Programming\Programming\Chess2D\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Chess2D: phony src\Chess2D.exe

build Chess2D.exe: phony src\Chess2D.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dimai/Documents/Programming/Programming/Chess2D/build/x64-debug

build all: phony src\all

# =============================================================================

#############################################
# Folder: C:/Users/dimai/Documents/Programming/Programming/Chess2D/build/x64-debug/src

build src\all: phony src\Chess2D.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\dimai\Documents\Programming\Programming\Chess2D\build\x64-debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\dimai\Documents\Programming\Programming\Chess2D\build\x64-debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\dimai\Documents\Programming\Programming\Chess2D\build\x64-debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\dimai\Documents\Programming\Programming\Chess2D\build\x64-debug\CMakeFiles\cmake.verify_globs | C$:\Users\dimai\Documents\Programming\Programming\Chess2D\build\x64-debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\dimai\Documents\Programming\Programming\Chess2D\CMakeLists.txt C$:\Users\dimai\Documents\Programming\Programming\Chess2D\src\CMakeLists.txt C$:\Users\dimai\Documents\Programming\Programming\Chess2D\vcpkg.json CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake vcpkg_installed\x64-windows\share\SDL3_image\SDL3_image-shared-targets-debug.cmake vcpkg_installed\x64-windows\share\SDL3_image\SDL3_image-shared-targets-release.cmake vcpkg_installed\x64-windows\share\SDL3_image\SDL3_image-shared-targets.cmake vcpkg_installed\x64-windows\share\SDL3_image\SDL3_imageConfig.cmake vcpkg_installed\x64-windows\share\SDL3_image\SDL3_imageConfigVersion.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3Config.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3ConfigVersion.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3headersTargets.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3sharedTargets-debug.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3sharedTargets-release.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3sharedTargets.cmake vcpkg_installed\x64-windows\share\sdl3_ttf\SDL3_ttf-shared-targets-debug.cmake vcpkg_installed\x64-windows\share\sdl3_ttf\SDL3_ttf-shared-targets-release.cmake vcpkg_installed\x64-windows\share\sdl3_ttf\SDL3_ttf-shared-targets.cmake vcpkg_installed\x64-windows\share\sdl3_ttf\SDL3_ttfConfig.cmake vcpkg_installed\x64-windows\share\sdl3_ttf\SDL3_ttfConfigVersion.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\dimai\Documents\Programming\Programming\Chess2D\build\x64-debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\dimai\Documents\Programming\Programming\Chess2D\CMakeLists.txt C$:\Users\dimai\Documents\Programming\Programming\Chess2D\src\CMakeLists.txt C$:\Users\dimai\Documents\Programming\Programming\Chess2D\vcpkg.json CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake vcpkg_installed\x64-windows\share\SDL3_image\SDL3_image-shared-targets-debug.cmake vcpkg_installed\x64-windows\share\SDL3_image\SDL3_image-shared-targets-release.cmake vcpkg_installed\x64-windows\share\SDL3_image\SDL3_image-shared-targets.cmake vcpkg_installed\x64-windows\share\SDL3_image\SDL3_imageConfig.cmake vcpkg_installed\x64-windows\share\SDL3_image\SDL3_imageConfigVersion.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3Config.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3ConfigVersion.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3headersTargets.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3sharedTargets-debug.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3sharedTargets-release.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3sharedTargets.cmake vcpkg_installed\x64-windows\share\sdl3_ttf\SDL3_ttf-shared-targets-debug.cmake vcpkg_installed\x64-windows\share\sdl3_ttf\SDL3_ttf-shared-targets-release.cmake vcpkg_installed\x64-windows\share\sdl3_ttf\SDL3_ttf-shared-targets.cmake vcpkg_installed\x64-windows\share\sdl3_ttf\SDL3_ttfConfig.cmake vcpkg_installed\x64-windows\share\sdl3_ttf\SDL3_ttfConfigVersion.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
